# =============================================================================
# Font
# =============================================================================

font-family = "JetBrainsMono Nerd Font Mono"
font-size = 13
font-feature = calt
font-feature = liga

# =============================================================================
# Appearance
# =============================================================================

theme = "Catppuccin Mocha"
background-opacity = 0.95
background-blur-radius = 20

# =============================================================================
# Cursor
# =============================================================================

cursor-style = bar
cursor-style-blink = true

# =============================================================================
# Window
# =============================================================================

window-decoration = auto
window-padding-x = 8
window-padding-y = 8
window-new-tab-position = end
window-subtitle = working-directory
window-height = 100
window-width = 300
window-save-state = always

# =============================================================================
# Key Bindings
# =============================================================================

keybind = cmd+left=previous_tab
keybind = cmd+right=next_tab
keybind = cmd+shift+left=move_tab:-1
keybind = cmd+shift+right=move_tab:1

macos-option-as-alt = true

# =============================================================================
# Misc
# =============================================================================

shell-integration = zsh
scrollback-limit = 10000
copy-on-select = true
link-url = true
confirm-close-surface = true
